## Interface: 20506
## Title: Guild Craft Browser Cart
## Title-deDE: Guild Craft Browser Warenkorb
## Notes: Gather and trade the reagents for your Guild Craft Browser orders.
## Notes-deDE: Sammle und handle die Materialien für deine Guild Craft Browser Aufträge.
## Author: lanus1337
## Version: 2.0.2
## SavedVariablesPerCharacter: MGCBCartDB
## Dependencies: MucklisGuildCraftBrowser
## OptionalDeps: Syndicator, Auctionator
## IconTexture: Interface\Icons\Trade_Engraving
## X-Category: Inventory
## X-Curse-Project-ID: 000000
## X-Website: https://www.curseforge.com/wow/addons/guild-craft-browser-cart

Locale.lua
Core.lua
UI.lua
MinimapButton.lua
